# TestAutomation

./: .project  pom.xml  testng.xml
Reports/: InspiredTesting-Assessment.html
src/main/java/Base/: Base.java
src/main/java/Config/: config
src/main/java/Model/: Address.java  Company.java  CreateJsonFromClasses.java  Geo.java  User.java
src/main/java/PageProp/: Home.java  LoginPage.java  TransactionProp.java  UserAPI.java  Welcome.java
src/main/java/TestData/: BankingActivity.xlsx  banking.json
src/main/java/Utility/: APIUtility.java  GeneralUtility.java  SeleniumDriverUtility.java
src/test/java/Test/: TaskI.java  TaskII.java
src/test/java/TestCase/: APIUsers.java  Deposit.java  Login.java  Transaction.java  Withdraw.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Inspired Tessing Assessment/: Task 1.html  Task 1.xml  Task 2.html  Task 2.xml
test-output/junitreports/: TEST-Test.TaskI.xml  TEST-Test.TaskII.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Inspired Tessing Assessment/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html
